[?1h=[?25l[H[2J(B[mtop - 18:56:31 up  7:54,  1 user,  load average: 0.29, 0.29, 0.35(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 159 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.9 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8054164 (B[m[39;49mtotal,(B[m[39;49m[1m  2709228 (B[m[39;49mfree,(B[m[39;49m[1m  1624936 (B[m[39;49mused,(B[m[39;49m[1m  3720000 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  5903832 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m[1m13083 ryan      20   0   44280   4056   3388 R  21.1  0.1   0:00.07 top                                                             (B[m[39;49m[K
(B[m  958 root      20   0 1742044 153844 118552 S   5.3  1.9   7:38.50 Xorg                                                            (B[m[39;49m[K
(B[m    1 root      20   0  225428   9148   6640 S   0.0  0.1   0:02.91 systemd                                                         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd                                                        (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H                                                    (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq                                                    (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.15 ksoftirqd/0                                                     (B[m[39;49m[K
(B[m[1m    8 root      20   0       0      0      0 R   0.0  0.0   0:23.66 rcu_sched                                                       (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh                                                          (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0                                                     (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/0                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                         (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                         (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/1                                                      (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1                                                     (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.25 ksoftirqd/1                                                     (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H                                                    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2                                                         (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/2                                                      (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2                                                     (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.21 ksoftirqd/2                                                     (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H                                                    (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3                                                         (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/3                                                      (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/3                                                     (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/3                                                     (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H                                                    (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                       (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                                                           (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre                                                 (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd                                                         (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0.0  0.0   0:00.03 khungtaskd                                                      (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper                                                      (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback                                                       (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0                                                      (B[m[39;49m[K
(B[m   42 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                                                            (B[m[39;49m[K
(B[m   43 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged                                                      (B[m[39;49m[K[?25l[H(B[mtop - 18:56:31 up  7:54,  1 user,  load average: 0.29, 0.29, 0.35(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 211 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 159 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  5.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8054164 (B[m[39;49mtotal,(B[m[39;49m[1m  2709104 (B[m[39;49mfree,(B[m[39;49m[1m  1625056 (B[m[39;49mused,(B[m[39;49m[1m  3720004 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  5903708 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m[1m13083 ryan      20   0   44248   4144   3388 R  30.0  0.1   0:00.10 top                                                             (B[m[39;49m[K
(B[m    1 root      20   0  225428   9148   6640 S   0.0  0.1   0:02.91 /sbin/init splash                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 [kthreadd]                                                      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [kworker/0:0H]                                                  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [mm_percpu_wq]                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.15 [ksoftirqd/0]                                                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.0  0.0   0:23.66 [rcu_sched]                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 [rcu_bh]                                                        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 [migration/0]                                                   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 [watchdog/0]                                                    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [cpuhp/0]                                                       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [cpuhp/1]                                                       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 [watchdog/1]                                                    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 [migration/1]                                                   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.25 [ksoftirqd/1]                                                   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [kworker/1:0H]                                                  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [cpuhp/2]                                                       (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 [watchdog/2]                                                    (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 [migration/2]                                                   (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.21 [ksoftirqd/2]                                                   (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [kworker/2:0H]                                                  (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [cpuhp/3]                                                       (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 [watchdog/3]                                                    (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 [migration/3]                                                   (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.12 [ksoftirqd/3]                                                   (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [kworker/3:0H]                                                  (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [kdevtmpfs]                                                     (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [netns]                                                         (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [rcu_tasks_kthre]                                               (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [kauditd]                                                       (B[m[39;49m[K
(B[m   38 root      20   0       0      0      0 S   0.0  0.0   0:00.03 [khungtaskd]                                                    (B[m[39;49m[K
(B[m   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [oom_reaper]                                                    (B[m[39;49m[K
(B[m   40 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [writeback]                                                     (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [kcompactd0]                                                    (B[m[39;49m[K
(B[m   42 root      25   5       0      0      0 S   0.0  0.0   0:00.00 [ksmd]                                                          (B[m[39;49m[K
(B[m   43 root      39  19       0      0      0 S   0.0  0.0   0:00.00 [khugepaged]                                                    (B[m[39;49m[K
(B[m   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 [crypto]                                                        (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K